<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <div>Personal <a href="home.html">Home</a>|<a href="about.html">About</a> | <a href="layanan.html">Layanan</a> | 
        <a href="portofolio.html">Portofolio</a> | <a href="blog.html">Blog</a> | <a href="contact.html">Contact</a></div>
    <div>Selamat Datang</div>
    <div>Saya</div>          
     <h1>Paijo Tegar Wicaksono</h1>
     <div>Belajar Pemrograman adalah hal yang menyenangkan, keahlian dalam memprogram  sangat dibutuhkan di berbagai bidang </div>        
     <div><img src="lomba2.jpg" width="200px" height="180px" alt=""></div>

</body>
</html>
